{
  "name": "reed-mock-server",
  "version": "0.0.3",
  "description": "node.js mock server",
  "main": "index.js",
  "bin": {
    "imock": "./cli/index.js"
  },
  "scripts": {
    "test": "cross-env MockConfig=./sample/mock-server.json mocha",
    "eslint": "eslint . --fix",
    "dev": "cross-env MockConfig=./sample/mock-server.json node index.js",
    "debug:cli": "node ./cli/index.js start"
  },
  "keywords": [
    "mock",
    "server"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/HansHuang/Reed-Mock-Server.git"
  },
  "author": "HansHuang",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^5.2.0",
    "supertest": "^3.4.2",
    "ws": "^7.1.2"
  },
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "commander": "^2.20.0",
    "cross-env": "^7.0.2",
    "http-proxy": "^1.18.1",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-router": "^7.4.0",
    "reed-json-api": "^1.0.1",
    "reed-koa-static": "^1.0.0",
    "reed-koa-websocket": "^1.0.0"
  }
}
